body {
  font-family: "Lato", sans-serif;
  background: #f2f2f2;
}

/* this is for side nav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background: linear-gradient(
    178.96deg,
    #4a2a51 -11.37%,
    #351054 50.61%,
    #190a3c 116.99%
  );

  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* side nav end here */

/* nav bar */
.nav {
  
  
 

  /* position: fixed; */
  z-index: 1;
 
 
  
  margin-top: -85px;
  
  position: fixed;
 
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  position: fixed;
  margin-top: 35px;
  margin-left: -10px;
  
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 50px auto;
}
.divider > div {
  flex: 1;
  background: #000;
  height: 1px;
}
.rounded {
  border-radius: 10px !important;
}
.border-5 {
  border-width: 8px !important;
}
#collegeStateDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#collegeNameDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#branchDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#passingYearDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#stateDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#cityDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
          
}
#statusDropdown {
  /* box-decoration-break: ;
   */
   background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 150px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
            color: #b2b2b2;
            border-color: #b2b2b2;
          
}
.view-button {
  background-color: transparent;
  color: #000;
  border: none;
  /* padding: 5px 10px; */
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  border-color: #000;
}

/* Style the eye icon */
.icon {
  font-size: 30px;
  margin-right: 5px;
}
th, td {
  margin-top: 20px;
  text-align: left;
  background-color: #351054;
}
.btn{
  border-radius: 25px;
  height: 37px;
  
  
}
/* Style the search bar container */
.search-bar {
  display: flex;
 
  
}

/* Style the search input */
#searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

/* Style the search button */
#searchButton {
  background-color: #818181;
  color: #ffffff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

/* Style the search icon */
.search-icon {
  font-size: 20px;
  margin-right: 5px;
  color: #818181;
}

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  padding: 15px;
  margin: 10px;
}

.card-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.main-container {
	background: #ffffff;
	color: #abafc6;
	border-radius: 8px;
	padding: 20px;
	width: 740px;
	height: 270px;
  margin-top: 30px;
  margin-left: 50px;
}

.year-stats {
	white-space: nowrap;
	max-height: 170px;
	overflow: hidden;
}

.year-stats:hover {
	overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
	height: 5px;
	width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
	background: #444e80;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #abafc6;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #5397d6;
}

.month-group {
	cursor: pointer;
	max-width: 800px;
	height: 110px;
	margin: 10px;
	display: inline-block;
}

.bar {
	background-color: #f2efff;
	width: 30px;
	border-radius: 5px;
	/* margin-bottom: 10px; */
}

.month-group:hover .bar,
.selected .bar {
	background: #440598;
}

.month-group p
{
  padding-bottom: 10px;
}

.h-25 {
	height: 45%;
}
.h-50 {
	height: 70%;
}
.h-75 {
	height: 95%;
}
.h-100 {
	height: 100%;
}

.stats-info {
	margin-top: 15px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}

.graph-container {
	position: relative;
}

.percent {
	display: block;
	width: 120px;
	height: 120px;
}

.circle {
	stroke:rgb(245, 228, 231);
	fill: none;
	stroke-width: 5;
}

.circle:nth-child(2) {
	stroke:rgb(245, 228, 231);
  stroke-width: 5;
}

.circle:nth-child(3) {
	stroke: purple;
  stroke-width: 7;
}

.circle:nth-child(4) {
	stroke:rgb(219, 48, 77);
  stroke-width: 9;
}

.graph-container p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	color: #000;
	text-align: center;
}

.info p {
	margin-bottom: 10px;
}

.info span {
	color: #fff;
}

