<!-- {% extends 'base.html' %} -->

<!-- {% block main %} -->

<!DOCTYPE html>
<!-- {% load static %} -->
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="dashboard.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-jDU6e2v5z5U5g5N5z5HG1v5X9O5p6U5O6U5l6e5v5a5E5z5M5z5j5v5G5v5H5z5y5x5y5v5A5w5b5j5q5e5p5o5g==" crossorigin="anonymous" />
<style>

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h1 style="color: white;">Dashboard</h1>
  <a href="#">Dashboard</a>
  <a href="#">Product</a>
  <a href="#">Custtomers</a>
  <a href="#">Imcome</a>
  <a href="#">Promote</a>
  <a href="#">Help</a>
  
</div>

<div id="main">
<!-- this is nav bar -->
<div class="nav">  
<div class="nav-bar">
<span style="cursor:pointer" id="openButton" onclick="openNav()">&#9776;</span>
<h3 style="margin-left: 50px;"> Hello Shahrukh 👋🏻, </h3>
</div>
</div>

<!--nav bar end here -->


<!-- account status all -->
<div class="Cont">

    <!-- CARD -->

    <!-- account status start -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



    <div class="divider container" >

       
    </div>

    <div class="container" style="margin-left: 50px;">
        <div class="card-row">
            <div class="card" style="margin-right: 50px;">
               <img src="earning-image.jpg" alt="Earning Image" class="card-image">
                <div class="card-body">
                    <p class="mb-0 text-secondary">Earning</p>
                   <b> <h4 class="card-text">$198k</h4></b>
                    <p class="mb-0 text-secondary"> <span class="text-success">&#8593;37.8%</span>this month</p>
                </div>
            </div>
            <div class="card"style="margin-right: 50px;">
                <img src="orders-image.jpg" alt="Orders Image" class="card-image">
                <div class="card-body">
                    <p class="mb-0 text-secondary">Orders</p>
                    <b><h4 class="card-text">$2.4k</h4></b>
                    <p class="mb-0 text-secondary"> <span class="text-danger">&#8595; 2%</span>this month</p>
                </div>
            </div>
            <div class="card" style="margin-right: 50px;">
                <img src="balance-image.jpg" alt="Balance Image" class="card-image">
                <div class="card-body">
                    <p class="mb-0 text-secondary">Balance</p>
                  <b>  <h4 class="card-text">$2.4k</h4></b>
                    <p class="mb-0 text-secondary"> <span class="text-danger">&#8595; 2%</spanthis month</p>
                </div>
            </div>
            <div class="card" style="margin-right: 50px;">
                <img src="sales-image.jpg" alt="Sales Image" class="card-image">
                <div class="card-body">
                    <p class="mb-0 text-secondary">Total Sales</p>
                  <b>  <h4 class="card-text">$89k</h4></b>
                    <p class="mb-0 text-secondary"><span class="text-success">&#8593;11%</span>this week</p>
                </div>
            </div>
        </div>
    </div>
    
    
      <!-- off campus end -->


            




  
</div>

<div class="main-container">
    <div><h3 style="color: black;">Overview</h3>
    <span>Monthly Earning</span></div>
    <div class="year-stats">
        <div class="month-group">
            <div class="bar h-100"></div>
            <p class="month">Jan</p>
        </div>
        <div class="month-group">
            <div class="bar h-50"></div>
            <p class="month">Feb</p>
        </div>
        <div class="month-group">
            <div class="bar h-75"></div>
            <p class="month">Mar</p>
        </div>
        <div class="month-group">
            <div class="bar h-25"></div>
            <p class="month">Apr</p>
        </div>
        <div class="month-group selected">
            <div class="bar h-100"></div>
            <p class="month">May</p>
        </div>
        <div class="month-group">
            <div class="bar h-50"></div>
            <p class="month">Jun</p>
        </div>
        <div class="month-group">
            <div class="bar h-75"></div>
            <p class="month">Jul</p>
        </div>
        <div class="month-group">
            <div class="bar h-25"></div>
            <p class="month">Aug</p>
        </div>
        <div class="month-group">
            <div class="bar h-50"></div>
            <p class="month">Sep</p>
        </div>
        <div class="month-group">
            <div class="bar h-75"></div>
            <p class="month">Oct</p>
        </div>
        <div class="month-group">
            <div class="bar h-25"></div>
            <p class="month">Nov</p>
        </div>
        <div class="month-group">
            <div class="bar h-100"></div>
            <p class="month">Dec</p>
        </div>
    </div>

    <!-- <div class="stats-info" style="background-color: antiquewhite;">
        <div class="graph-container">
            <div class="percent">
                <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845
  a 15.9155 15.9155 0 0 1 0 31.831
  a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <path class="circle" stroke-dasharray="85, 100" d="M18 2.0845
  a 15.9155 15.9155 0 0 1 0 31.831
  a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <path class="circle" stroke-dasharray="60, 100" d="M18 2.0845
  a 15.9155 15.9155 0 0 1 0 31.831
  a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <path class="circle" stroke-dasharray="30, 100" d="M18 2.0845
  a 15.9155 15.9155 0 0 1 0 31.831
  a 15.9155 15.9155 0 0 1 0 -31.831" />
                </svg>
            </div>
            <p><b>65%</b>
            total New
        Customers</p>
        </div>

        
    </div> -->
</div>

<script >
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("openButton").style.display = "none";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("openButton").style.display = "inline";
      }
</script>
   
</body>
</html> 